[gd_scene load_steps=2 format=3 uid="uid://bp04l7ce0us2n"]

[ext_resource type="Script" uid="uid://dr43ouom8yauj" path="res://Project/Helper/process_order.gd" id="1_lakr5"]

[node name="Process_Order" type="Node3D"]
script = ExtResource("1_lakr5")

[node name="Shipment_Timer" type="Timer" parent="."]
wait_time = 500.0
one_shot = true
autostart = true

[node name="Label_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Shipment_Timer" to="." method="_on_shipment_timer_timeout"]
[connection signal="timeout" from="Label_Timer" to="." method="_on_label_timer_timeout"]
