[gd_scene load_steps=8 format=3 uid="uid://cnsoeipqhy0x6"]

[ext_resource type="PackedScene" uid="uid://bh4mpxc8jh5o1" path="res://Assets/models/cerveza.glb" id="1_6xjuf"]
[ext_resource type="Script" uid="uid://bk558l0vyemf2" path="res://Project/Items/beer_bottle.gd" id="2_uhi74"]
[ext_resource type="PackedScene" uid="uid://douwc4ev6eddm" path="res://Project/Helper/teleport.tscn" id="3_6ykxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n3nm"]
albedo_color = Color(0.947339, 0.421682, 5.77569e-07, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ykxm"]
height = 7.49805
radius = 1.99658

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6bu0"]
albedo_color = Color(1, 0.0941176, 0.180392, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n3tab"]
height = 100.0
radius = 33.833

[node name="Beer_bottle" node_paths=PackedStringArray("mesh", "liquid", "teleport") groups=["GlassGrid", "Replicator"] instance=ExtResource("1_6xjuf")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0, 0)
script = ExtResource("2_uhi74")
mesh = NodePath("Círculo_004")
liquid = NodePath("Círculo_008")
teleport = NodePath("Teleport")

[node name="Teleport" parent="." index="0" instance=ExtResource("3_6ykxm")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0.603169)
visible = false

[node name="Círculo_004" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_7n3nm")

[node name="RigidBody3D" type="RigidBody3D" parent="Círculo_004" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Círculo_004/RigidBody3D" index="0"]
transform = Transform3D(1, -3.67304e-09, 0, 9.34142e-13, 1, 2.28942e-10, 1.93715e-07, 2.14644e-08, 1, 5.85506e-09, -3.47754, -6.79579e-09)
shape = SubResource("CylinderShape3D_6ykxm")

[node name="Círculo_009" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_d6bu0")

[node name="Area3D" type="Area3D" parent="." index="5"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.096066, 0)
shape = SubResource("CylinderShape3D_n3tab")
