[gd_scene load_steps=4 format=3 uid="uid://c25fq5tmyxpwq"]

[ext_resource type="PackedScene" uid="uid://co36ef5ir3ihh" path="res://Assets/models/Molten Maps SciFi Asset Pack/Assets/gtlf/Meeting_Table.glb" id="1_0k3of"]
[ext_resource type="PackedScene" uid="uid://b23g0m6l43crm" path="res://Assets/models/Molten Maps SciFi Asset Pack/Assets/gtlf/Octo_Table.glb" id="2_ytspm"]
[ext_resource type="PackedScene" uid="uid://dn4po4oggjntx" path="res://Assets/models/Molten Maps SciFi Asset Pack/Assets/gtlf/Cafeteria_Table_Inset_Red.glb" id="3_cjkyr"]

[node name="test_scene" type="Node3D"]

[node name="SciFi Assets" parent="." instance=ExtResource("1_0k3of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.076057, 0, 1.72115)

[node name="SciFi Assets2" parent="." instance=ExtResource("1_0k3of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65314, 0, -2.48852)

[node name="SciFi Assets3" parent="." instance=ExtResource("1_0k3of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26748, 0, 5.59308)

[node name="SciFi Assets4" parent="." instance=ExtResource("2_ytspm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00332, 0, -4.04654)

[node name="SciFi Assets5" parent="." instance=ExtResource("3_cjkyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10579, 0, 0.141966)

[editable path="SciFi Assets4"]
