[gd_scene load_steps=2 format=3 uid="uid://c25fq5tmyxpwq"]

[ext_resource type="PackedScene" uid="uid://bcp7ln3qxuy07" path="res://Assets/models/cac-1752006799742.glb" id="1_vne82"]

[node name="test_scene" type="Node3D"]

[node name="AuxScene" parent="." instance=ExtResource("1_vne82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -294.998, 18.0865, 257.679)
