[gd_scene load_steps=8 format=3 uid="uid://sduvikmphqh7"]

[ext_resource type="Script" uid="uid://bsd36bnen1ore" path="res://Project/Customer/customer.gd" id="1_fp685"]
[ext_resource type="Script" uid="uid://khxvm27goj8a" path="res://Project/Environment/Interactable/billboard_label.gd" id="2_0v30w"]
[ext_resource type="PackedScene" uid="uid://cq46hpkda2x5t" path="res://Project/Customer/x_bot.tscn" id="5_2o0mk"]
[ext_resource type="AnimationLibrary" uid="uid://bowy6ht00bv80" path="res://Assets/models/old_fat_dude.res" id="5_fhub2"]
[ext_resource type="PackedScene" uid="uid://72rj2iihb8e6" path="res://Project/Customer/y_bot.tscn" id="5_vkxjs"]
[ext_resource type="PackedScene" uid="uid://douwc4ev6eddm" path="res://Project/Helper/teleport.tscn" id="7_n7wjh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0v30w"]

[node name="Customer" type="CharacterBody3D" node_paths=PackedStringArray("label", "agent", "y_animation_player", "x_animation_player", "y_bot", "x_bot", "collider", "teleport")]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967055
script = ExtResource("1_fp685")
label = NodePath("Billboard")
agent = NodePath("NavigationAgent3D")
y_animation_player = NodePath("y_bot/AnimationPlayer")
x_animation_player = NodePath("x_bot/AnimationPlayer")
y_bot = NodePath("y_bot")
x_bot = NodePath("x_bot")
collider = NodePath("CollisionShape3D")
teleport = NodePath("Teleport")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.1
path_max_distance = 0.51
avoidance_enabled = true
height = 2.0
time_horizon_agents = 5.0
avoidance_layers = 2
avoidance_mask = 2

[node name="Billboard" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.78083, 0)
text = "Customer"
script = ExtResource("2_0v30w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521562, 0)
shape = SubResource("CapsuleShape3D_0v30w")

[node name="y_bot" parent="." instance=ExtResource("5_vkxjs")]
transform = Transform3D(-0.011, 0, 9.61651e-10, 0, 0.011, 0, -9.61651e-10, 0, -0.011, 0, 0.6, 0)

[node name="AnimationPlayer" parent="y_bot" index="1"]
libraries = {
&"old_fat_dude": ExtResource("5_fhub2")
}
autoplay = "old_fat_dude/Idle"

[node name="x_bot" parent="." instance=ExtResource("5_2o0mk")]
transform = Transform3D(-0.011, 0, -9.61651e-10, 0, 0.011, 0, 9.61651e-10, 0, -0.011, 0, 0.625461, 0)

[node name="Skeleton3D" parent="x_bot/Node" index="0"]
bones/0/position = Vector3(0.562447, 87.3294, 1.23786)
bones/0/rotation = Quaternion(-0.0313501, -0.0464673, -0.0280922, 0.998032)
bones/2/rotation = Quaternion(0.0297242, 0.0127075, 0.0210363, 0.999256)
bones/4/rotation = Quaternion(-0.00301136, 0.00266401, 0.013612, 0.999899)
bones/6/rotation = Quaternion(0.0223626, 0.00285091, 0.0136442, 0.999653)
bones/8/rotation = Quaternion(0.674928, -0.343057, 0.5358, 0.373768)
bones/10/rotation = Quaternion(0.380542, -0.246957, -0.162097, 0.876313)
bones/12/rotation = Quaternion(-4.86941e-08, -8.57124e-08, -0.0583807, 0.998294)
bones/14/rotation = Quaternion(0.0590257, 0.17514, -0.00595419, 0.982755)
bones/40/rotation = Quaternion(0.059513, -0.000991423, -0.0109758, 0.998167)
bones/42/rotation = Quaternion(0.151288, 9.44163e-08, 0.0123243, 0.988413)
bones/44/rotation = Quaternion(0.0702164, -5.05088e-08, 0.00571996, 0.997515)
bones/48/rotation = Quaternion(0.181132, -0.064115, -0.252612, 0.948297)
bones/52/rotation = Quaternion(-0.15648, 0.0746787, 0.0167149, 0.984712)
bones/56/rotation = Quaternion(0.049076, -0.000882982, 0.00392924, 0.998787)
bones/58/rotation = Quaternion(-0.0659584, 0.0119326, -0.00149328, 0.99775)
bones/61/rotation = Quaternion(0.675253, 0.345305, -0.518116, 0.395416)
bones/63/rotation = Quaternion(0.457125, 0.161064, 0.143939, 0.862772)
bones/65/rotation = Quaternion(-7.02212e-08, 1.47099e-08, 0.0127349, 0.999919)
bones/67/rotation = Quaternion(0.0483048, -0.28489, 0.0268252, 0.956966)
bones/69/rotation = Quaternion(0.179001, 0.073479, 0.234645, 0.952628)
bones/71/rotation = Quaternion(-0.0710285, 0.0865956, -0.270517, 0.956178)
bones/73/rotation = Quaternion(-0.122971, -0.0755412, -0.0101703, 0.989479)
bones/77/rotation = Quaternion(0.0662167, 0.000733144, 0.00843097, 0.997769)
bones/79/rotation = Quaternion(0.150998, 1.22957e-07, -0.0154738, 0.988413)
bones/81/rotation = Quaternion(0.070082, -1.12574e-08, -0.00718177, 0.997515)
bones/109/rotation = Quaternion(-0.0899713, 0.0309939, 0.995374, -0.0132151)
bones/111/rotation = Quaternion(-0.225097, 0.0817511, -0.0286688, 0.970477)
bones/113/rotation = Quaternion(0.555321, 0.0525289, 0.00980588, 0.829917)
bones/115/rotation = Quaternion(0.403022, 0.018061, 0.00933032, 0.914964)
bones/119/rotation = Quaternion(0.129288, 0.14227, 0.976817, -0.0941928)
bones/121/rotation = Quaternion(-0.295654, -0.011531, 0.0372935, 0.954497)
bones/123/rotation = Quaternion(0.521382, -0.0531103, -0.0433878, 0.850563)
bones/125/rotation = Quaternion(0.384176, -0.0168777, -0.00935886, 0.923058)

[node name="AnimationPlayer" parent="x_bot" index="1"]
libraries = {
&"old_fat_dude": ExtResource("5_fhub2")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.2151e-08, -1, 0, 0.735529, -4.37114e-08, 0, 0.962852, -0.133198)
collision_mask = 2

[node name="Teleport" parent="." instance=ExtResource("7_n7wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.465882, 0.01)

[editable path="y_bot"]
[editable path="x_bot"]
