[gd_scene load_steps=3 format=3 uid="uid://be733pexwdi76"]

[ext_resource type="Script" uid="uid://ihmp7mjv6h0h" path="res://Project/Customer/customer_spawner.gd" id="1_juhr0"]
[ext_resource type="PackedScene" uid="uid://sduvikmphqh7" path="res://Project/Customer/customer.tscn" id="2_gltj1"]

[node name="CustomerSpawner" type="Node3D"]
script = ExtResource("1_juhr0")
customer_scene = ExtResource("2_gltj1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
