[gd_scene load_steps=4 format=3 uid="uid://fd8f2qfa1plr"]

[ext_resource type="Script" uid="uid://c82twjxfwu1hj" path="res://Project/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bf58njekuerl4" path="res://Project/Player/ray_cast_3d_front.gd" id="2_2s7ou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acmnh"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "hand_slot", "raycast", "down_raycast") groups=["Player"]]
top_level = true
collision_layer = 4
collision_mask = 9
script = ExtResource("1_v0iea")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
hand_slot = NodePath("Head/HandSlot")
raycast = NodePath("Head/RayCast3D_Front")
down_raycast = NodePath("Head/HandSlot/RayCast3D_Down")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280513)

[node name="HandSlot" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -1.6)

[node name="RayCast3D_Down" type="RayCast3D" parent="Head/HandSlot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
target_position = Vector3(0, 0, -4)
collision_mask = 11

[node name="RayCast3D_Front" type="RayCast3D" parent="Head" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00469762, -0.450144)
target_position = Vector3(0, 0, -4)
collision_mask = 11
collide_with_areas = true
script = ExtResource("2_2s7ou")
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_acmnh")
